NEXT_PUBLIC_DOMAIN=https://club-del-manager-web.vercel.app
NEXT_PUBLIC_API_DOMAIN=https://club-del-manager-web.vercel.app/api
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.zdbeaxd.mongodb.net/cdm
GOOGLE_CLIENT_ID=1078277371854-5jvs48a8v5jmfo8tg7car6akf06bq9o4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://club-del-manager-web.vercel.app
NEXTAUTH_URL_INTERNAL=https://club-del-manager-web.vercel.app
NEXTAUTH_SECRET=WmbTllt96vIBSgDikYsG9Apcicbb/SeH+fIQIuvP5yQ=
