NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.zdbeaxd.mongodb.net/cdm-bd.cdm?retryWrites=true&w=majority&appName=Cluster0